# Configuration

application.name=audit-service

akka.log-level = "WARN"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver="com.mysql.jdbc.Driver"
db.default.username=vswareuser123
db.default.password=vsware123
db.default.host=vsinterview.ckdxitur80we.eu-west-1.rds.amazonaws.com
db.default.url="jdbc:mysql://vsinterview.ckdxitur80we.eu-west-1.rds.amazonaws.com:3306/audit"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
